# internship

./: README.md  customers_config.yml  pipeline.py  pom.xml  product_data.json  products.sql  products_config.yml  publish.py  telecom_data.json
Data Essentials/Data Migration/: Day12_M02_DataMigration.pptx
Data Essentials/Python/: Day10 - AM - Python.pptx  Day10 - PM - Python.pptx  Day8 - PM - Python.pptx  Day8_M01_Python.pptx  Day9 - PM - Python.pptx  Day9_AM_Python.pptx  python sample mcq questions.txt
Data Essentials/Python/Python files/: db1.py  mydb.db  mydb.sqbpro  sample  sample.db  sample.py
Data Essentials/SQL/: MySQL Hands on Activities.docx
Data Essentials/SQL/Case Study/: Classic Model DB HON Activities.docx
Data Essentials/UNIX/: Day12_M04_UNIX_Fundamentals.pptx  Day12_M05_UNIX_Fundamentals.pptx  Day12_M06_UNIX_Fundamentals.pptx
GCP/: HON_Alok_Ranjan.docx
GCP/Case Study/: ASE_Case_Study.docx  Problem Statement.txt  prj.json  rsg.json  vng.json
GCP/Day 3/: db 2.docx
GCP/Documents/: CloudSpanner_LabGuide.docx  CloudStorage_Creating_and_Storing_data_in_bucket_Lab_Guide.docx  CloudStorage_GSUTIL_Commands_Lab_Guide.docx  CloudStorage_Setting_Object_Lifecycle_Lab_Guide.docx  Firestore_LabGuide.docx
GCP/GCP Foundation/: M1_Introduction to GCP.pptx  M3_Networking, Logging & Monitoring.pptx  mcq_2.docx
GCP/Missed/: LKM_GCP_Apache Airflow_M1_ApacheAirflow_Presentation_V0.1.pptx
scripts/: bigquery_table_creation.sh  run_change_streams.sh  run_telecom_pipeline.sh  run_tests.sh  schema.json  setup_gcp_environment.sh  spanner_table_creation.sh
src/main/java/com/example/: SpannerChangeStreamToBigQuery.java
test/: test_checkpoint_manager.py  test_force_drain.py  test_parse_json.py  test_prepare_tables.py  test_timestamp_filtering.py  test_write_to_spanner.py
